type Props = {
  onTermine: (categories: string[]) => void
}

const CATEGORIES = [
  { id: 'Littérature', emoji: '📖', description: 'Mots et styles littéraires' },
  { id: 'Philosophie', emoji: '🧠', description: 'Concepts et pensées' },
  { id: 'Sciences', emoji: '🔬', description: 'Découvertes et méthodes' },
  { id: 'Histoire', emoji: '🏛️', description: 'Faits et civilisations' },
  { id: 'Vie quotidienne', emoji: '☀️', description: 'Mots de tous les jours' },
  { id: 'Art', emoji: '🎨', description: 'Création et esthétique' },
  { id: 'Gastronomie', emoji: '🍷', description: 'Saveurs et cuisine' },
  { id: 'Nature', emoji: '🌿', description: 'Faune, flore et paysages' },
  { id: 'Politique', emoji: '⚖️', description: 'Pouvoir et société' },
  { id: 'Sport', emoji: '🏆', description: 'Compétition et dépassement' },
]

export default function ScreenOnboarding({ onTermine }: Props) {
  const [selected, setSelected] = useState<string[]>([])

  function toggleCategorie(id: string) {
    setSelected(prev =>
      prev.includes(id) ? prev.filter(c => c !== id) : [...prev, id]
    )
  }

  function valider() {
    const choix = selected.length > 0 ? selected : CATEGORIES.map(c => c.id)
    onTermine(choix)
  }

  return (
    <div style={{ flex: 1, display: 'flex', flexDirection: 'column', background: '#111', overflowY: 'auto' }}>
      {/* Header */}
      <div style={{ background: '#F5C842', padding: '28px 24px 20px' }}>
        <h1 style={{ fontFamily: 'Georgia, serif', fontSize: '24px', fontWeight: 700, color: '#111', marginBottom: '6px' }}>
          Personnalise ton expérience
        </h1>
        <p style={{ fontSize: '14px', color: '#555', lineHeight: 1.5 }}>
          Choisis les thèmes qui t'intéressent — tes mots du jour seront tirés de ces catégories.
        </p>
      </div>

      {/* Grille des catégories */}
      <div style={{ padding: '20px 18px', flex: 1 }}>
        <p style={{ fontSize: '11px', color: '#A0A0A0', textTransform: 'uppercase', letterSpacing: '1px', fontWeight: 500, marginBottom: '14px' }}>
          {selected.length === 0 ? 'Toutes les catégories sélectionnées par défaut' : `${selected.length} catégorie${selected.length > 1 ? 's' : ''} sélectionnée${selected.length > 1 ? 's' : ''}`}
        </p>
        <div style={{ display: 'grid', gridTemplateColumns: '1fr 1fr', gap: '10px' }}>
          {CATEGORIES.map(cat => {
            const estSelectionne = selected.includes(cat.id)
            return (
              <button key={cat.id} onClick={() => toggleCategorie(cat.id)}
                style={{
                  padding: '14px 12px',
                  borderRadius: '12px',
                  border: estSelectionne ? '2px solid #F5C842' : '2px solid #2A2A2A',
                  background: estSelectionne ? '#1A1500' : '#1C1C1C',
                  cursor: 'pointer',
                  textAlign: 'left',
                  transition: 'all 0.15s',
                  display: 'flex',
                  flexDirection: 'column',
                  gap: '6px',
                }}>
                <div style={{ display: 'flex', alignItems: 'center', justifyContent: 'space-between' }}>
                  <span style={{ fontSize: '22px' }}>{cat.emoji}</span>
                  {estSelectionne && (
                    <span style={{ width: '18px', height: '18px', borderRadius: '50%', background: '#F5C842', display: 'flex', alignItems: 'center', justifyContent: 'center', fontSize: '10px', color: '#111', fontWeight: 700 }}>✓</span>
                  )}
                </div>
                <p style={{ fontSize: '13px', fontWeight: 600, color: estSelectionne ? '#F5C842' : '#F0F0F0', margin: 0 }}>{cat.id}</p>
                <p style={{ fontSize: '11px', color: '#A0A0A0', margin: 0, lineHeight: 1.3 }}>{cat.description}</p>
              </button>
            )
          })}
        </div>
      </div>

      {/* Bouton valider */}
      <div style={{ padding: '16px 18px 32px', background: '#111' }}>
        <button onClick={valider}
          style={{ width: '100%', padding: '15px', borderRadius: '14px', border: 'none', background: '#F5C842', color: '#111', fontSize: '16px', fontWeight: 700, cursor: 'pointer' }}>
          {selected.length === 0 ? 'Tout explorer →' : `Valider mes ${selected.length} thème${selected.length > 1 ? 's' : ''} →`}
        </button>
        {selected.length > 0 && (
          <button onClick={() => setSelected([])}
            style={{ width: '100%', marginTop: '10px', padding: '10px', border: 'none', background: 'none', color: '#A0A0A0', fontSize: '13px', cursor: 'pointer' }}>
            Tout sélectionner
          </button>
        )}
      </div>
    </div>
  )
}

import { useState } from 'react'
